<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

    <head id="Head1" runat="server">  

        <title><asp:ContentPlaceHolder ID="titleContent" runat="server" /></title>
  
        <link rel = "Stylesheet" href = "../../Content/Site.css"/>
        <link rel = "Stylesheet" href = "../../Content/jquery.ui.all.css"/>
        <link rel = "Stylesheet" href = "../../Content/jqdialog.css"/>
        
        <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
        <script src="<%: Url.Content("~/Scripts/jquery.validate.js") %>" type="text/javascript"></script>
        <script src="<%: Url.Content("~/Scripts/jquery-ui-1.8.9.custom.min.js") %>" type="text/javascript"></script>
        <script src="<%: Url.Content("~/Scripts/jqdialog.min.js") %>" type="text/javascript"></script>
        <script src="<%: Url.Content("~/Scripts/jquery.tablesorter.min.js") %>" type="text/javascript"></script>
        <script src="<%: Url.Content("~/Scripts/jquery.ui.core.js") %>" type="text/javascript"></script>
        <script src="<%: Url.Content("~/Scripts/jquery.ui.position.js") %>" type="text/javascript"></script>
        <script src="<%: Url.Content("~/Scripts/jquery.ui.widget.js") %>" type="text/javascript"></script>
        <script src="<%: Url.Content("~/Scripts/jquery.ui.tooltip.js") %>" type="text/javascript"></script>
                        
        <script type="text/javascript">

            function showMessage(message, isErrorOrWarning) {
                if (isErrorOrWarning) {
                    $(window).load(function () {
                        jqDialog.content(message);
                    });
                }
                else {
                    $(window).load(function () {
                        jqDialog.notify(message, 3);
                    });
                }
            }

            function showError(message) {
                jqDialog.content(message);
            }

            function showNotification(message) {
                jqDialog.notify(message, 3);
            }

            $(function () {
                $("[title]").tooltip({
                    open: function () {
                        var tooltip = $(this).tooltip("widget");
                        $(document).mousemove(function (event) {
                            tooltip.position({
                                my: "left center",
                                at: "right center",
                                offset: "25 25",
                                of: event
                            });
                        })
				.mousemove();
                    },
                    close: function () {
                        $(document).unbind("mousemove");
                    }
                });
            });

            $(window).load(function () {
                $("#annMssage").dialog({
                    autoOpen: false,
                    height: 'auto',
                    width: 400,
                    modal: true,
                    draggable: false,
                    position: 'center',
                    resizable: false,
                    title: 'Announcement',
                    show: 'clip'
                });

                $("#announcement").click(function () {
                    var link = $(this).attr("href");
                    $("#annMssage").load(link, function () { $(this).dialog('open'); });
                    return false;
                });

                $("#deveTeam").dialog({
                    autoOpen: false,
                    height: 'auto',
                    width: 700,
                    modal: true,
                    draggable: false,
                    position: 'center',
                    resizable: false,
                    title: 'Development Team',
                    show: 'clip'
                });

                $("#deve").click(function () {
                    $("#deveTeam").dialog('open');
                    return false;
                });

            });

            $('*').ajaxError(function (event, xhr, settings, thrownerror) {
                if (thrownerror == "Unauthorized") {
                    location.reload(true);
                }
            });

        </script>

    </head>
    
    <body>

        <% // If there is any message like: Something updated successfully, Something created successfully etc
        // then show to user. 
        if (TempData["message"] != null)
        {%>
            <%: MvcHtmlString.Create((string)TempData["message"])%>
        <% } %>
        <table id="headerTable" class="headerTable">
            <tr>
                <td>
                    <img src="/Content/images/logo.png" alt="Agile Project Management Tool" />
                </td>
                <td><% Html.RenderPartial("LoginStatus"); %></td>
            </tr>
        </table>

        <div style="min-height:300px;">
            <div style="min-width:1112px;">
                <span class="companyName">
                    <% Html.RenderAction("GetOrganizationName", "Organization"); %>
                </span>

                <%if (Session["userID"] != null)
                  {%>
                <span>
                    <a title="Public Announcement" class="annMessage" id="announcement" href='<%: Url.Action("GetAnnouncement", "Organization") %>'><span>Announcement</span></a>
                </span>
                <%} %>
            </div>
            <div style="min-width:1112px;">
                <div class="menuPortion">
                    <asp:ContentPlaceHolder ID="sideMenuBar" runat="server">
                        <div class="sideMenu">
                            <% Html.RenderAction("RenderMenu", "Navigation"); %>
                        </div>
                    </asp:ContentPlaceHolder>                
                </div>
        
                <div class="contentPortion">
                    <asp:ContentPlaceHolder ID="body" runat="server">
                    </asp:ContentPlaceHolder>                
                </div>
            </div>
        </div>

        <div class="footer">
            <a title="Development Team" id="deve" href="#" class="footerText">Developers</a>
        </div>

        <div id="annMssage">
        </div>

        <div id="deveTeam">
            <br />
            <table>
                <tr>
                    <td>
                        <b>Muhammad Ahsan </b>(Team Lead)
                        <br />
                        m.ahsan99@gmail.com
                        <br />
                        Contact #: +923334402955 
                    </td>
                </tr>
                <tr>
                    <td>
                        <br />
                        <b>Fareed Babar</b>
                        <br />
                        fareed.babar@gmail.com
                        <br />
                        Contact #: +923234595295
                    </td>
                </tr>
                <tr>
                    <td>
                        <br />
                        <b>Muhammad Shaban</b>
                        <br />
                        shaban515@gmail.com
                        <br />
                        Contact #: +923227273503
                    </td>
                </tr>
                <tr>
                    <td>
                        <br />
                        <b>Waqar Ameen</b>
                        <br />
                        waqar.ameen@gmail.com
                        <br />
                        Contact #: +923218801712
                    </td>
                </tr>
                <tr>
                    <td>
                        <br />
                        <br />
                        <b style="font-size:larger;">&nbsp &nbsp Punjab University College of Informatioin Technology (PUCIT)</b>
                    </td>
                </tr>
            </table>
            <br />
        </div>
        
        <script src="<%: Url.Content("~/Scripts/MicrosoftAjax.js")%>" type="text/javascript"></script>
        <script src="<%: Url.Content("~/Scripts/MicrosoftMvcAjax.js")%>" type="text/javascript"></script>
        <script src="<%: Url.Content("~/Scripts/MicrosoftMvcValidation.js")%>" type="text/javascript"></script>

    </body>

</html>
